@font-face
  font-family: CircularStd-bold
  src: url('/fonts/CircularStd-Bold.ttf')

@font-face
  font-family: CircularStd
  src: url('/fonts/CircularStd-Medium.ttf')

@font-face
  font-family: CircularStd-Book
  src: url('/fonts/CircularStd-Book.ttf')